    a{
    text-decoration: none;}

    .cards{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;}

    .card-prof{
    width: 100%;
    height: auto;
    min-height: 250px;
    margin: 20px auto;
    padding: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    visibility: hidden;
    opacity: 0;
    transition: .2s;
    transform: translate3d(-100px,-20px,0);
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);}

    .card-prof-start{
    opacity: 1;
    visibility: visible;
    transform: translate3d(0,0,0);}

    .imagem{
    width: 100%;
    height: 100%;
    padding: 0px;
    background-color: white;}

    .imagem img{
    width: 225px;
    height: 225px;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: whitesmoke;
    border: 7px solid white;
    border-radius:70%;}

    .information-main{
    width:100%;
    height: auto;
    padding: 0px 7px 0px 7px;
    color: white;}

    .information-main header{
    height: 20%;
    display: flex;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
    color: white;}

    .information-main header h1{
    height: 100%;
    font-size:170%;
    display: flex;
    justify-content: center;
    padding: 0px 5px 0px 5px;
    align-items: center;
    margin: 5px auto auto auto;
    color: #ff8800;}

    .information-main span{
    height: 60%;
    padding: 0px 5px 0px 5px;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    font-size: 97%;
    align-items: center;
    text-align: justify;
    color: rgb(53, 53, 53);}

    .information-main ul{
    margin: auto;
    height: auto;
    padding: 0px;}

    .information-main ul li a i{
    text-decoration: none;}

    .rede-social{
    width:100%;
    padding: 0px;
    margin: 0px auto 0px auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;}

    .rede-social li{
    width:auto;
    height: auto;
    margin: auto;
    display: flex;
    align-items: flex-start;
    font-size: 30px;
    padding: 0px;}

    .pointer-events{
    pointer-events: none;}

    ul.rede-social li a i.fa-facebook-square{
    color: #3b5598;}

    ul.rede-social li a i.fa-twitter-square{
    color: #38A1F3;}
    
    ul.rede-social li a i.fa-instagram{
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); }

    ul.rede-social li a i.fa-google-plus-square{
    color:#db4a39 ;}

    .fa-facebook-square:hover,
    .fa-twitter-square:hover,
    .fa-instagram:hover,
    .fa-google-plus-square:hover{
    transition: all linear 0.1s;
    color: white}

/* M√çDIAS */

@media  (min-width: 301px) and (max-width:401px){

    h1.title{
    font-size: 220%;
    padding-top: 100px;
    margin-bottom: 20px;}

    span.textConteudo{
    width: 91%;
    font-size: 1.1rem;}

    .information-main header h1{
    font-size: 160%;}

    .information-main span{
    font-size: 100%;}

    .information-main ul{
    padding: 10px 0px;}

    .information-main header h1{
    padding: 10px 0px 7px 0px;}

}

@media (min-width:402px) and (max-width: 760px){

    h1.title{
    font-size: 250%;
    padding-top: 200px;
    margin-bottom: 30px;}

    span.textConteudo{
    width: 91%;
    font-size: 1.2rem;}

    .information-main header{
    padding-bottom: 7px;
    align-items: center;}
    
    .information-main header h1{
    font-size: 170%;}

    .information-main span{
    font-size: 95%;}

    .information-main ul{
    padding: 2px 0px;}
}

@media (min-width:761px) and (max-width: 1180px){
    .information-main header h1{
    font-size: 180%;}
    
    .information-main span{
    font-size:  97%;}

    .information-main header{
    align-items: center;}

    .information-main ul li{
    align-items: flex-end;}

        @media (min-width:767px) and (max-width: 991px){
        .information-main header{
        align-items: center;}
        }
}

@media(max-width: 576px)
{
    .card-prof{
    margin-top: 20px;
    visibility: visible;
    opacity: 1;
    transform: translate3d(0px,0px,0);}

    .imagem img{
    position: relative;}

    .information-main header{
    align-items: center;}
    
    .imagem{
    display: block;
    text-align: center;
    padding-top: 10px;
    height: auto;}

    .information-main ul{
    height: auto;}

    .information-main header{
    align-items: flex-start;
    margin: -10px auto 0px auto;
    height: auto;}

    .information-main span{
    padding: 5px;
    font-size: 90%;
    height: auto;}
}