div.body-galeria-eventos::-webkit-scrollbar-track {background-color: #bbbaba;}
div.body-galeria-eventos::-webkit-scrollbar {width: 7px;height:6px;background: #F4F4F4;}
div.body-galeria-eventos::-webkit-scrollbar-thumb {background: rgb(93, 93, 93);}


div#modal-galeria-eventos{
    position:fixed;
    top:100vh;
    left:0;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    z-index:1005;
    transition: all 0.3s linear;
    background-color:white;
}

div.visibilidade-modal{
    opacity:0;
    visibility: hidden;
}

div.header-modal{
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid rgb(206, 206, 206);
    display: flex;
    flex-direction: row;
    align-items: center;
}

i.fa-times{
    font-size: 45px;
    padding: 0px;
    top: -22px;
    position: absolute;
    left: calc(100% - 50px);
    cursor: pointer;
}

span.title-galeria{
    font-size: 36px;
    color: rgb(20, 20, 20);
    line-height: 55px;
    margin-left: 10px;
}

div.body-galeria-eventos{
    width: 100%;
    height: calc(100% - 50px);
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: rgb(230, 230, 230);
}

div.card-galeria{
    width: calc(20% - 2.5px);
    height: 300px;
    background-color: rgb(206, 206, 206);
    border: 1px solid beige;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

div.cards-galeria-rows{
    display: flex;
    flex-direction: row;
    width: 100%;
    height:100%;
}

div.filtro{
    display: flex;
    justify-content: center;
    align-items: center;
}
    
div.filtro span{
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}
    
input.filtro-evento{
    margin: 0px 15px 0px 0px;
    height: 30px;
}
    
input#btn-filtrar{
    width: 100px;
    height: 35px;
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    border-radius: 1px;
    border: none;
    color: white;
    background-color: rgb(7, 16, 19);
}

