/*INICIALIZAÇÕES*/

body{
    padding: 0px;
    margin: 0px;
    left:0px;
    overflow-x: hidden;
    text-align: justify;}

    a{
    text-decoration: none;
    color: #fff;}

    a:hover{
    color:white;
    text-decoration: none;}

    section article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;}


/*IMG MENU*/
    .imgMenu{
    width: 100%;
    height: 100vh;
    background-size: cover;}

/* INICIO */
    .img{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color:#48465d;
    background-size:  100% 100%;}

    .title1{
    padding: 0px;
    height: auto;
    width: auto;
    color: #00ff95;
    font-family: Arial, Helvetica, sans-serif;
    margin: 100px auto 70px auto;
    font-size: 400%;}

    span.textConteudo{
    padding: 0px 0px 350px 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;  
    color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 150%;
    justify-content: center;
    margin: -15px auto;}

/* CARDS */

    section#cards-profs{
    margin-top: -250px;
    width: 100%;
    height: auto;
    background-color: #5F9EA0;
    -webkit-clip-path: polygon(0 0, 100% 7%,100% 100%, 0% 70%);
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0% 100%);
    padding: 0px 0px 200px 0px;}

    h1.title{
    text-transform:  uppercase;
    font-size: 300%;
    letter-spacing: 1px;
    text-align: center;
    margin:auto;
    padding-top: 200px;
    margin-bottom: 50px;
    color: #393849;}

    .cards{
    padding: 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;}

    .card-prof{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    margin: 70px auto;
    width: 100%;
    height: auto;
    min-height: 250px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: translate3d(-100px,-20px,0);
    transition: .5s;}

    .card-prof-start{
    opacity: 1;
    visibility: visible;
    transform: translate3d(0,0,0);}

    .imagem{
    padding: 0px;
    height: 100%;
    width: 100%;}

    .imagem img{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 90%;
    width: 200px;
    max-height: 90%;
    height: 200px;
    border: 7px solid white;
    border-radius:100%;}

    .information-main{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width:100%;
    padding: 0px 7px 0px 7px;
    height: auto;}

    .information-main header{
    display: flex;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    color: white;
    height: 20%;}

    .information-main header h1{
    font-size:200%;
    display: flex;
    text-align: left;
    justify-content: center;
    color: white;
    height: 20%;}

    .information-main span{
    color: black;
    margin: auto;
    padding: 0px;
    display: flex;
    align-items: center;
    height: 60%;}

    .information-main ul{
    margin: auto;
    padding: 0px;
    height: auto;}

    .information-main ul li a i{
    color: rgb(19, 1, 11);}

    .rede-social{
    width:100%;
    padding: 0px;
    margin: 0px auto 0px auto;
    height: auto;
    display: flex;
    flex-direction: row;}

    .rede-social li{
    display: flex;
    align-items: flex-end;
    width:auto;
    height: auto;
    margin: auto;
    padding: 0px;
    font-size: 30px;}

    .pointer-events{
    pointer-events: none;}

    .fa-facebook-square:hover,
    .fa-twitter-square:hover,
    .fa-instagram:hover,
    .fa-google-plus-square:hover{
    transition: all linear 0.1s;
    color: white}

/* FIM - CARDS*/


/* MÍDIAS */

@media (max-width: 1061px){
    section#cards-profs{
    margin-top: -270px;
    -webkit-clip-path: polygon(0 0, 100% 4%,100% 100%, 0% 70%);
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);}
}

@media  (min-width: 301px) and (max-width:401px){
    section#cards-profs{
    -webkit-clip-path: polygon(0 0, 100% 1.5%,100% 100%, 0% 70%);
    clip-path: polygon(0 0, 100% 1.5%, 100% 100%, 0% 100%);}

    .title1{
    margin: 50px auto 35px auto;
    font-size: 2.5rem;}

    h1.title{
    font-size: 220%;
    padding-top: 100px;
    margin-bottom: 20px;}

    span.textConteudo{
    width: 91%;
    font-size: 1.1rem;}

    .information-main header h1{
    font-size: 170%;}

    .information-main span{
    font-size: 100%;}

    .information-main ul{
    padding: 10px 0px;}

}

@media (min-width:402px) and (max-width: 760px){
    section#cards-profs{
    margin-top: -270px;
    -webkit-clip-path: polygon(0 0, 100% 4%,100% 100%, 0% 70%);
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);}

    .title1{
    font-size: 3.2rem;}

    h1.title{
    font-size: 250%;
    padding-top: 200px;
    margin-bottom: 30px;}

    span.textConteudo{
    width: 91%;
    font-size: 1.2rem;}

    .information-main header{
    padding-bottom: 7px;
    align-items: center;}
    
    .information-main header h1{
    font-size: 200%;}

    .information-main span{
    font-size: 107%;}

    .information-main ul{
    padding: 2px 0px;}

}


@media (min-width:761px) and (max-width: 1180px){
    .information-main header h1{
    font-size: 180%;}
    
    .information-main span{
    font-size: 105%;}

    .information-main header{
    align-items: center;}

    .information-main ul li{
    align-items: flex-end;}

        @media (min-width:767px) and (max-width: 991px){
        .information-main header{
        align-items: center;}
        }
}

@media(max-width: 576px)
{
    .card-prof{
    margin-top: 30px;}

    .imagem img{
    position: relative;}

    .information-main header{
    align-items: center;}
    
    .imagem{
    display: block;
    text-align: center;
    padding-top: 10px;
    height: auto;}

    .information-main ul{
    height: auto;}

    .information-main header{
    align-items: flex-start;
    margin: -10px auto 0px auto;
    height: auto;}

    .information-main span{
    height: auto;}
}